
If you discover an endpoint that does not enforce HTTPS during a vulnerability assessment, the next step is to evaluate the potential impact and risks associated with this issue. Here's how you can proceed:

1. Identify the Nature of the Endpoint
Determine the purpose of the endpoint and the data it handles:
Does it handle sensitive information like login credentials, payment data, or personal details?
Is it used for transmitting API keys or session tokens?
2. Simulate a Man-in-the-Middle (MitM) Attack
To assess the risk of an unencrypted connection:

Intercept Traffic: Use tools like Burp Suite, Wireshark, or mitmproxy to capture the data transmitted over HTTP.
Analyze Traffic:
Check if sensitive information is transmitted in plaintext.
Look for session tokens, cookies, or PII (Personally Identifiable Information).
Impact: If sensitive data is exposed, an attacker could intercept it, leading to account compromise, identity theft, or further exploitation.

