Steps to Assess the Risk
1. Understand the Endpoint Functionality
.)Inspect the endpoint’s URL, parameters, and HTTP methods (GET, POST, PUT, DELETE).
.)Use tools like Burp Suite, Postman, or cURL to send requests.
.)Identify the purpose of the API (e.g., data retrieval, user actions, admin functions).


2. Enumerate Sensitive Data Exposure
.)Test for sensitive data returned in responses:
.)User data (e.g., names, emails, phone numbers).
.)Financial data (e.g., credit card info, transactions).
.)System data (e.g., server configs, tokens).
Example:
GET /api/v1/users

Check if it returns a list of all users.


3. Check for Privileged Actions
.)Test HTTP methods to see if you can perform unauthorized actions:
GET: Retrieve sensitive data.
POST: Create new resources or users.
PUT/PATCH: Update existing resources.
DELETE: Remove data or resources.
Example:
DELETE /api/v1/users/123
If it deletes a user without authentication, it’s a critical issue.