
Testing for SQL injection vulnerabilities involves carefully crafting input to observe how the application processes it. Here's how to manually test for SQL injection in common web app input fields:

1. Understand the Context
Objective: To check if the input is sanitized or passed directly to the database.
Risk: Testing on production environments could disrupt services or expose sensitive data. Always have proper authorization to perform tests.
2. Begin with Basic Input
Start with simple SQL syntax to see if the input is being processed unsanitized:
' or ": These are used to break the SQL query.
Input examples:
test'
test"
Expected result: If the app is vulnerable, you may see:

SQL error messages (e.g., Syntax error in SQL statement).
Unexpected behavior (e.g., bypassing authentication or broken search results).
3. Test for Authentication Bypass
For login forms:

Use payloads like:
 ' OR '' = '   
Insert them into the username or password field.
this will display all the data in databse

Log you in without a valid username/password.
Return admin-level access.
4. Test for Search Functionality
For search fields:

Enter SQL-specific inputs:
' UNION SELECT user, password FROM users-- 

time based:
' OR IF(1=1, SLEEP(5), 0) --