Steps to Test for CSRF Vulnerability (Short Version)

1. **Identify the Sensitive Action**:
   - Locate forms or endpoints (e.g., file uploads, record updates) that perform critical tasks.

2. **Intercept and Analyze the Request**:
   - Use tools like Burp Suite to inspect requests.
   - Check for anti-CSRF tokens in the request or headers.

3. **Craft a Malicious Request**:
   - Create a form or script that mimics the request without the anti-CSRF token.

4. **Host and Execute the Malicious Form**:
   - Host the form on an attacker-controlled site and open it while logged into the target app.
   - Example malicious form:
     ```html
     <form action="http://victim.com/upload" method="POST">
         <input type="hidden" name="file" value="malicious.txt">
         <input type="submit">
     </form>
     <script>document.forms[0].submit();</script>
     ```

5. **Check for Success**:
344
   - If the sensitive action executes without token validation, the endpoint is vulnerable.