To ensure the integrity and authenticity of a message during transmission, you can use a combination of cryptographic techniques. Here's a breakdown of the primary methods:

1. Hash Functions (Message Integrity)
A cryptographic hash function is used to generate a fixed-size output (hash) from the message content. The receiver can recompute the hash from the received message and compare it to the hash that was sent. If they match, the message is considered intact (no tampering has occurred).

Popular hash functions: SHA-256, SHA-3
How it works: The sender computes the hash of the message and sends it along with the message. The receiver computes the hash of the received message and compares it to the sender’s hash. If they match, the message hasn't been altered.
2. Digital Signatures (Message Authenticity)
To ensure that the message is not only intact but also comes from a legitimate sender, you can use digital signatures. The sender signs the message with their private key, and the receiver can verify the signature using the sender's public key. This guarantees both the integrity of the message and the authenticity of the sender.

How it works:

The sender computes the hash of the message.
The sender encrypts the hash using their private key to generate the signature.
The signature is sent along with the message.
The receiver decrypts the signature using the sender’s public key and compares it to their own computed hash of the message. If they match, the message is both authentic and untampered.
Algorithms for digital signatures: RSA, ECDSA (Elliptic Curve Digital Signature Algorithm), or EdDSA.

3. Message Authentication Code (MAC)
A MAC is a small piece of data generated from the message and a secret key shared between the sender and the receiver. The MAC is sent along with the message, and the receiver computes the MAC from the received message and compares it to the sent MAC. If they match, the message is considered authentic and untampered.

How it works:

The sender and receiver share a secret key.
The sender computes the MAC using the message and the secret key (e.g., using HMAC).
The receiver computes the MAC using the received message and the same secret key, then compares it with the sent MAC.
Common algorithms: HMAC (Hash-based MAC), CMAC (Cipher-based MAC).

Combining Techniques
For higher security, you might combine both digital signatures and hash functions (e.g., signing a hash of the message). This ensures both integrity and authenticity in a highly reliable manner.
You can also use encryption (like AES) for confidentiality in conjunction with these methods.
By using these techniques together, you can securely ensure that the message remains both authentic and unaltered during transmission.
