To verify the authenticity of a digital certificate in a public-key infrastructure (PKI) system, you must ensure that the certificate is valid, issued by a trusted Certificate Authority (CA), and has not been tampered with. Here's a detailed step-by-step process with an example and a basic diagram.

Steps to Verify the Authenticity of a Digital Certificate:
Check the Signature: The certificate has a signature from the issuing CA. You need to verify that the digital signature on the certificate is valid. To do this, you:

Extract the signature from the certificate.
Use the public key of the issuing CA to verify the signature.
Verify the Issuer's Trustworthiness:

You must ensure the certificate is issued by a trusted Certificate Authority (CA). The public key of the CA must be pre-installed or stored in your system's trusted root certificate store (like browsers, operating systems, etc.).
The root CA certificate is generally self-signed, and its public key is used to verify the signatures of certificates issued by the CA.
Check the Certificate’s Validity Period:

The certificate has a validity period specified in its "Not Before" and "Not After" fields.
Ensure that the current date falls within this validity period.
Verify the Certificate Chain:

A certificate may be signed by an intermediate CA. In this case, you must verify the entire certificate chain from the server certificate up to the root CA certificate.
Each certificate in the chain should be verified using the issuer’s public key. If all signatures are valid, the certificate chain is trusted.
Check the Certificate Revocation Status:

Use mechanisms such as CRL (Certificate Revocation List) or OCSP (Online Certificate Status Protocol) to ensure the certificate has not been revoked.
Check the Certificate’s Attributes:

Ensure the certificate contains the appropriate information (e.g., the correct domain name in the Subject Alternative Name field for SSL/TLS certificates).