Stumbling upon a forgotten admin page during a penetration test can indeed be an interesting find! To investigate this further and test for possible vulnerabilities, here are the steps you might take:

Identify the Admin Page: Confirm the nature of the page, ensuring it is indeed an admin interface. Take note of the URL, functionality, and any distinctive features.

Check for Default Credentials: Try common default usernames and passwords. Many admin pages use default credentials which, if not changed, can be easily exploited.

Look for Login Bypass Vulnerabilities: Test for login bypass techniques such as SQL injection, HTTP parameter pollution, and other common methods.

Assess Authentication Mechanisms: Verify whether the page uses proper authentication mechanisms. For example, check if multi-factor authentication is enforced.

Investigate Session Management: Ensure that session management practices are robust, including secure cookies, session expiration, and proper logout functionality.

Check for Sensitive Information Exposure: Look for exposed sensitive information such as user details, internal URLs, or other admin functionalities that shouldn’t be publicly accessible.

Run Automated Scanners: Use automated vulnerability scanners to identify known vulnerabilities in the admin interface and the underlying application.

Manual Security Testing: Perform manual testing to look for less obvious vulnerabilities that automated tools might miss.

Check for HTTPS and Secure Headers: Ensure the page uses HTTPS and proper security headers like Content Security Policy (CSP), X-Frame-Options, and X-Content-Type-Options.

Report Findings: Document your findings in a detailed report and communicate the potential risks to the stakeholders.

Remember, it's crucial to always have explicit authorization before performing any tests on a system that isn't yours. Keep everything legal and ethical!