Testing for authentication bypass in a web application involves several techniques to identify vulnerabilities that allow unauthorized access. Here are some common methods:

1. Direct Page Request (Forced Browsing)
Attempt to access protected pages directly by manipulating the URL in the browser. For example, if a user can access http://example.com/protected-page without logging in, it indicates a lack of proper access control.

2. Parameter Modification
Modify URL parameters or form inputs to bypass authentication. For instance, if a URL parameter like ?user=admin grants access without proper authentication, it's a vulnerability.

3. Session ID Prediction
Predict or manipulate session IDs to gain unauthorized access. This can be done by intercepting and modifying cookies or session tokens.

4. SQL Injection
Inject SQL queries into input fields to bypass authentication. For example, entering ' OR '1'='1 in a login form might trick the application into granting access.

Check for default credentials.

Example
Let's say you have a web application with a login page at http://example.com/login and a protected page at http://example.com/protected-page. You can test for authentication bypass by:

Direct Page Request: Try accessing http://example.com/protected-page directly in your browser. If you can access it without logging in, there's a bypass2.

Parameter Modification: Modify the URL to include ?user=admin and see if you can access the protected page without logging in.

Session ID Prediction: Intercept cookies or session tokens and modify them to see if you can access protected pages.

SQL Injection: Enter ' OR '1'='1 in the username or password field of the login page and check if you gain access.

By using these techniques, you can identify and fix authentication bypass vulnerabilities in your web application.