Identifying an endpoint that doesn't enforce HTTPS is a critical finding. Here are the steps you can take to assess the impact of this issue:

Identify Sensitive Data: Determine if the endpoint handles sensitive data such as personal information, payment details, or login credentials. This will help you understand the potential risks involved.

Check for HSTS Implementation: Verify if HTTP Strict Transport Security (HSTS) is implemented. HSTS ensures that browsers only use HTTPS connections to the site, preventing downgrade attacks.

Conduct Penetration Testing: Perform penetration testing to identify vulnerabilities that could be exploited due to the lack of HTTPS enforcement. ssl downgrading. Regularly perform Secure code reviews(SAST) and DAST.

Evaluate Compliance: Check if the endpoint complies with relevant security standards and regulations, such as GDPR, HIPAA, or PCI DSS.

Assess Impact on Users: Determine how the lack of HTTPS affects users, including potential exposure to man-in-the-middle attacks and data interception. Sensitive information will be visible in plain text during transmission.

Recommend Mitigation Steps: Suggest implementing HTTPS, updating SSL certificates, and configuring HSTS to enforce secure connections.