This is definitely a significant security concern! Here’s how I’d go about assessing the risk and potential for data leakage:

Assessing Risk:
Type of Sensitive Data: Identify the type of sensitive information being stored in the URL. The more sensitive the data (like session IDs, personal data, or authentication tokens), the higher the risk.

Exposure Risk: Determine who can see the URL. If URLs are easily accessible (e.g., via browser history, server logs, or referer headers), this increases the risk of exposure.

Access Control: Check if there’s any access control in place. If unauthorized users can access these URLs, it amplifies the risk.

Transmission Security: Ensure the URLs are transmitted over secure protocols (HTTPS). If not, data can be intercepted by attackers.

Potential for Data Leakage:
URL Sharing: Users might share URLs via email or social media, unintentionally exposing sensitive data.

Referer Headers: When users navigate from one site to another, the referer header can reveal the previous URL, potentially exposing sensitive information.

Browser History: URLs are stored in browser history, caches, and bookmarks, which can be accessed by unauthorized users.

Logs and Monitoring: Server logs, network monitoring tools, and analytics platforms might log URLs, leading to unintended exposure.

Mitigations:
Avoid Sensitive Data in URLs: Use POST requests instead of GET for forms that submit sensitive data.

Session Management: Implement secure session management practices. Store session identifiers in cookies with appropriate security flags (HttpOnly, Secure).

URL Encryption: Encrypt any sensitive information that must be passed via URL.

Referer Policy: Implement a strict referer policy to prevent sensitive information from being leaked via referer headers.